{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ConventionKeeper",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Ciberusps",
	"CreatedByURL": "https://github.com/Ciberusps",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Plugins": [
		{ "Name": "Paper2D", "Enabled": true },
		{ "Name": "ControlRig", "Enabled": true }
	],
	"Modules": [
		{
			"Name": "ConventionKeeperEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ConventionKeeperConventions",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ConventionKeeperTests",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}