// Shared validation messages — Russian. Edit this file to change Russian texts.

{ FName(TEXT("ValidationDisabled")), TEXT("ConventionKeeper выключен. Включите в настройках проекта → Convention Keeper.") },
{ FName(TEXT("FolderMissing")), TEXT("Требуемая папка отсутствует: ") },
{ FName(TEXT("FolderExists")), TEXT("Папка найдена: ") },
{ FName(TEXT("RequiredSubfolderMissing")), TEXT("Требуемая папка отсутствует: ") },
{ FName(TEXT("RequiredSubfolderMissingSuffix")), TEXT(" (в {0})") },
{ FName(TEXT("RequiredSubfolderExists")), TEXT("Требуемая папка найдена: ") },
{ FName(TEXT("DisallowedFolder")), TEXT("Папка не допускается в ") },
{ FName(TEXT("DisallowedFolderSuffix")), TEXT(": {0}") },
{ FName(TEXT("NoExtraFolders")), TEXT("Нет лишних папок в ") },
{ FName(TEXT("FolderOkSuffix")), TEXT(" — OK") },
{ FName(TEXT("AssetNamingPrefix")), TEXT("Имя ассета должно начинаться с префикса: ") },
{ FName(TEXT("AssetNamingPrefixSuffix")), TEXT(" (ожидается \"{0}\")") },
{ FName(TEXT("AssetNamingSuffix")), TEXT("Имя ассета должно заканчиваться суффиксом: ") },
{ FName(TEXT("AssetNamingSuffixVal")), TEXT(" (ожидается \"{0}\")") },
{ FName(TEXT("AssetNamingNumber")), TEXT("Числовой суффикс должен иметь {0} цифр с нулём: ") },
{ FName(TEXT("AssetNamingSuggest")), TEXT(" (напр. используйте \"{0}\")") },
{ FName(TEXT("AssetNamingTextureSuffixLetters")), TEXT("Суффикс текстуры после T_ должен быть пустым или состоять из одной или нескольких букв D, N, R, A, O, B, E, M, S (напр. _D, _N, _ERO).") },
{ FName(TEXT("AssetNamingOk")), TEXT("Имя ассета OK: ") },
{ FName(TEXT("ConventionValidationPage")), TEXT("Проверка конвенции") },
{ FName(TEXT("NamingConventionFolder")), TEXT("Имя папки нарушает конвенцию: {0}. {1}") },
{ FName(TEXT("NamingConventionAsset")), TEXT("Имя ассета нарушает конвенцию: {0}. {1}") },
{ FName(TEXT("RuleDesc_naming-convention-pascalcase")), TEXT("Имена папок и ассетов в PascalCase (каждый сегмент после подчёркивания: первая буква заглавная, остальное буквы и цифры).") },
{ FName(TEXT("RuleDesc_asset-naming-anim-sequence")), TEXT("Ассеты Animation Sequence должны иметь префикс A_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-anim-montage")), TEXT("Ассеты Animation Montage должны иметь префикс AM_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-anim-blueprint")), TEXT("Ассеты Animation Blueprint должны иметь префикс ABP_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-blend-space")), TEXT("Ассеты Blend Space (1D/2D) должны иметь префикс BS_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-aim-offset")), TEXT("Ассеты Aim Offset (1D/2D) должны иметь префикс AO_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-anim-composite")), TEXT("Ассеты Animation Composite должны иметь префикс AC_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-level-sequence")), TEXT("Ассеты Level Sequence должны иметь префикс LS_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-morph-target")), TEXT("Ассеты Morph Target должны иметь префикс MT_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-paper-flipbook")), TEXT("Ассеты Paper Flipbook должны иметь префикс PFB_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-control-rig")), TEXT("Ассеты Control Rig / Rig должны иметь префикс CR_ или Rig_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-skeletal-mesh")), TEXT("Ассеты Skeletal Mesh должны иметь префикс SK_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-skeleton")), TEXT("Ассеты Skeleton должны иметь префикс SKEL_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-ai-controller")), TEXT("Ассеты AI Controller (Blueprint) должны иметь префикс AIC_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-behavior-tree")), TEXT("Ассеты Behavior Tree должны иметь префикс BT_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-blackboard")), TEXT("Ассеты Blackboard должны иметь префикс BB_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-bt-decorator")), TEXT("Ассеты Behavior Tree Decorator (Blueprint) должны иметь префикс BTDecorator_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-bt-service")), TEXT("Ассеты Behavior Tree Service (Blueprint) должны иметь префикс BTService_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-bt-task")), TEXT("Ассеты Behavior Tree Task (Blueprint) должны иметь префикс BTTask_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-env-query")), TEXT("Ассеты Environment Query должны иметь префикс EQS_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-env-query-context")), TEXT("Ассеты Env Query Context (Blueprint) должны иметь префикс EQS_ и суффикс Context (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-material")), TEXT("Материалы должны иметь префикс M_ (Surface) или PP_ (Post Process) по Material Domain (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-material-function")), TEXT("Ассеты Material Function должны иметь префикс MF_ (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-material-instance")), TEXT("Ассеты Material Instance должны иметь префикс MI_ (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-material-parameter-collection")), TEXT("Ассеты Material Parameter Collection должны иметь префикс MPC_ (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-subsurface-profile")), TEXT("Ассеты Subsurface Profile должны иметь префикс SP_ (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-physical-material")), TEXT("Ассеты Physical Material должны иметь префикс PM_ (UE5 Style Guide 1.2.9).") },
{ FName(TEXT("RuleDesc_asset-naming-physics-asset")), TEXT("Physics Asset (коллизия скелета) должен иметь префикс PHYS_ (UE5 Style Guide 1.2.9).") },
{ FName(TEXT("RuleDesc_asset-naming-destructible-mesh")), TEXT("Destructible Mesh (legacy Apex) должен иметь префикс DM_ (UE5 Style Guide 1.2.9).") },
{ FName(TEXT("RuleDesc_asset-naming-decal")), TEXT("Материалы декалей (Material / Material Instance, домен Deferred Decal) должны иметь префикс M_ или MI_ и суффикс _Decal (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-texture")), TEXT("Текстуры должны иметь префикс T_, TC_, MT_, RT_, RTC_ или TLP_ по типу; у T_ суффикс опционален: _D, _N, _R и т.д. (UE5 Style Guide 1.2.6).") },
{ FName(TEXT("RuleDesc_asset-naming-font")), TEXT("Ассеты шрифтов должны иметь префикс Font_ (UE5 Style Guide 1.2.11).") },
{ FName(TEXT("RuleDesc_asset-naming-slate-brush")), TEXT("Ассеты Slate Brush должны иметь префикс Brush_ (UE5 Style Guide 1.2.11).") },
{ FName(TEXT("RuleDesc_asset-naming-slate-widget-style")), TEXT("Ассеты Slate Widget Style должны иметь префикс Style_ (UE5 Style Guide 1.2.11).") },
{ FName(TEXT("RuleDesc_asset-naming-widget-blueprint")), TEXT("Widget Blueprint (UMG) должны иметь префикс WBP_ (UE5 Style Guide 1.2.11).") },
{ FName(TEXT("RuleDesc_asset-naming-particle-system")), TEXT("Particle System (Cascade) и Niagara System должны иметь префикс PS_ (UE5 Style Guide 1.2.12).") },
{ FName(TEXT("PascalCaseHintPrefix")), TEXT("Используйте PascalCase. {0}") },
{ FName(TEXT("PascalCaseReasonEmptyName")), TEXT("Имя не может быть пустым.") },
{ FName(TEXT("PascalCaseReasonEmptySegment")), TEXT("Пустой сегмент не допускается (избегайте двойных подчёркиваний и подчёркивания в начале/конце).") },
{ FName(TEXT("PascalCaseReasonSegmentDigitsOrUpper")), TEXT("Сегмент «{0}» должен быть только из цифр или начинаться с заглавной буквы.") },
{ FName(TEXT("PascalCaseReasonSegmentStartUpper")), TEXT("Сегмент «{0}» должен начинаться с заглавной буквы (PascalCase).") },
{ FName(TEXT("PascalCaseReasonSegmentLettersDigits")), TEXT("Сегмент «{0}» может содержать только буквы и цифры.") },
