// Shared validation messages — English. Edit this file to change English texts.

{ FName(TEXT("FolderMissing")), TEXT("[{0}] Required folder is missing: ") },
{ FName(TEXT("FolderExists")), TEXT("[{0}] Folder exists: ") },
{ FName(TEXT("RequiredSubfolderMissing")), TEXT("[{0}] Required folder is missing: ") },
{ FName(TEXT("RequiredSubfolderMissingSuffix")), TEXT(" (under {0})") },
{ FName(TEXT("RequiredSubfolderExists")), TEXT("[{0}] Required folder exists: ") },
{ FName(TEXT("DisallowedFolder")), TEXT("[{0}] Folder not allowed in ") },
{ FName(TEXT("DisallowedFolderSuffix")), TEXT(": {0}") },
{ FName(TEXT("NoExtraFolders")), TEXT("[{0}] No disallowed folders in ") },
{ FName(TEXT("FolderOkSuffix")), TEXT(" — OK") },
{ FName(TEXT("AssetNamingPrefix")), TEXT("[{0}] Asset must start with prefix: ") },
{ FName(TEXT("AssetNamingPrefixSuffix")), TEXT(" (expected \"{0}\")") },
{ FName(TEXT("AssetNamingSuffix")), TEXT("[{0}] Asset must end with suffix: ") },
{ FName(TEXT("AssetNamingSuffixVal")), TEXT(" (expected \"{0}\")") },
{ FName(TEXT("AssetNamingNumber")), TEXT("[{0}] Numeric suffix must be zero-padded to {1} digits: ") },
{ FName(TEXT("AssetNamingSuggest")), TEXT(" (e.g. use \"{0}\")") },
{ FName(TEXT("AssetNamingOk")), TEXT("[{0}] Asset name OK: ") },
{ FName(TEXT("ConventionValidationPage")), TEXT("Convention validation") },
{ FName(TEXT("NamingConventionFolder")), TEXT("[{0}] Folder name violates naming convention: {1}") },
{ FName(TEXT("NamingConventionAsset")), TEXT("[{0}] Asset name violates naming convention: {1}") },
{ FName(TEXT("RuleDesc_naming-convention-pascalcase")), TEXT("Folder and asset names must be PascalCase (each segment after underscore: leading uppercase, rest alphanumeric).") },
