// Shared validation messages — Russian. Edit this file to change Russian texts.

{ FName(TEXT("FolderMissing")), TEXT("[{0}] Требуемая папка отсутствует: ") },
{ FName(TEXT("FolderExists")), TEXT("[{0}] Папка найдена: ") },
{ FName(TEXT("RequiredSubfolderMissing")), TEXT("[{0}] Требуемая папка отсутствует: ") },
{ FName(TEXT("RequiredSubfolderMissingSuffix")), TEXT(" (в {0})") },
{ FName(TEXT("RequiredSubfolderExists")), TEXT("[{0}] Требуемая папка найдена: ") },
{ FName(TEXT("DisallowedFolder")), TEXT("[{0}] Папка не допускается в ") },
{ FName(TEXT("DisallowedFolderSuffix")), TEXT(": {0}") },
{ FName(TEXT("NoExtraFolders")), TEXT("[{0}] Нет лишних папок в ") },
{ FName(TEXT("FolderOkSuffix")), TEXT(" — OK") },
{ FName(TEXT("AssetNamingPrefix")), TEXT("[{0}] Имя ассета должно начинаться с префикса: ") },
{ FName(TEXT("AssetNamingPrefixSuffix")), TEXT(" (ожидается \"{0}\")") },
{ FName(TEXT("AssetNamingSuffix")), TEXT("[{0}] Имя ассета должно заканчиваться суффиксом: ") },
{ FName(TEXT("AssetNamingSuffixVal")), TEXT(" (ожидается \"{0}\")") },
{ FName(TEXT("AssetNamingNumber")), TEXT("[{0}] Числовой суффикс должен иметь {1} цифр с нулём: ") },
{ FName(TEXT("AssetNamingSuggest")), TEXT(" (напр. используйте \"{0}\")") },
{ FName(TEXT("AssetNamingOk")), TEXT("[{0}] Имя ассета OK: ") },
{ FName(TEXT("ConventionValidationPage")), TEXT("Проверка конвенции") },
