// Shared validation messages — English. Edit this file to change English texts.

{ FName(TEXT("FolderMissing")), TEXT("Required folder is missing: ") },
{ FName(TEXT("FolderExists")), TEXT("Folder exists: ") },
{ FName(TEXT("RequiredSubfolderMissing")), TEXT("Required folder is missing: ") },
{ FName(TEXT("RequiredSubfolderMissingSuffix")), TEXT(" (under {0})") },
{ FName(TEXT("RequiredSubfolderExists")), TEXT("Required folder exists: ") },
{ FName(TEXT("DisallowedFolder")), TEXT("Folder not allowed in ") },
{ FName(TEXT("DisallowedFolderSuffix")), TEXT(": {0}") },
{ FName(TEXT("NoExtraFolders")), TEXT("No disallowed folders in ") },
{ FName(TEXT("FolderOkSuffix")), TEXT(" — OK") },
{ FName(TEXT("AssetNamingPrefix")), TEXT("Asset must start with prefix: ") },
{ FName(TEXT("AssetNamingPrefixSuffix")), TEXT(" (expected \"{0}\")") },
{ FName(TEXT("AssetNamingSuffix")), TEXT("Asset must end with suffix: ") },
{ FName(TEXT("AssetNamingSuffixVal")), TEXT(" (expected \"{0}\")") },
{ FName(TEXT("AssetNamingNumber")), TEXT("Numeric suffix must be zero-padded to {0} digits: ") },
{ FName(TEXT("AssetNamingSuggest")), TEXT(" (e.g. use \"{0}\")") },
{ FName(TEXT("AssetNamingOk")), TEXT("Asset name OK: ") },
{ FName(TEXT("ConventionValidationPage")), TEXT("Convention validation") },
{ FName(TEXT("NamingConventionFolder")), TEXT("Folder name violates naming convention: {0}. {1}") },
{ FName(TEXT("NamingConventionAsset")), TEXT("Asset name violates naming convention: {0}. {1}") },
{ FName(TEXT("RuleDesc_naming-convention-pascalcase")), TEXT("Folder and asset names must be PascalCase (each segment after underscore: leading uppercase, rest alphanumeric).") },
{ FName(TEXT("PascalCaseHintPrefix")), TEXT("Use PascalCase. {0}") },
{ FName(TEXT("PascalCaseReasonEmptyName")), TEXT("Name cannot be empty.") },
{ FName(TEXT("PascalCaseReasonEmptySegment")), TEXT("Empty segment not allowed (avoid double underscores or leading/trailing underscore).") },
{ FName(TEXT("PascalCaseReasonSegmentDigitsOrUpper")), TEXT("Segment '{0}' must be either all digits or start with an uppercase letter.") },
{ FName(TEXT("PascalCaseReasonSegmentStartUpper")), TEXT("Segment '{0}' must start with an uppercase letter (PascalCase).") },
{ FName(TEXT("PascalCaseReasonSegmentLettersDigits")), TEXT("Segment '{0}' may only contain letters and digits.") },
