// Shared validation messages — English. Edit this file to change English texts.
// Offline message alternatives: "ConventionKeeper AFK. Wake it up in Project Settings → Convention Keeper."
//   "ConventionKeeper went for coffee. Enable in settings when you're back."
//   "ConventionKeeper is taking a nap. Enable validation in Project Settings → Convention Keeper."

{ FName(TEXT("ValidationDisabled")), TEXT("ConventionKeeper is offline. Enable in Project Settings → Convention Keeper.") },
{ FName(TEXT("FolderMissing")), TEXT("Required folder is missing: ") },
{ FName(TEXT("FolderExists")), TEXT("Folder exists: ") },
{ FName(TEXT("RequiredSubfolderMissing")), TEXT("Required folder is missing: ") },
{ FName(TEXT("RequiredSubfolderMissingSuffix")), TEXT(" (under {0})") },
{ FName(TEXT("RequiredSubfolderExists")), TEXT("Required folder exists: ") },
{ FName(TEXT("DisallowedFolder")), TEXT("Folder not allowed in ") },
{ FName(TEXT("DisallowedFolderSuffix")), TEXT(": {0}") },
{ FName(TEXT("NoExtraFolders")), TEXT("No disallowed folders in ") },
{ FName(TEXT("FolderOkSuffix")), TEXT(" — OK") },
{ FName(TEXT("AssetNamingPrefix")), TEXT("Asset must start with prefix: ") },
{ FName(TEXT("AssetNamingPrefixSuffix")), TEXT(" (expected \"{0}\")") },
{ FName(TEXT("AssetNamingSuffix")), TEXT("Asset must end with suffix: ") },
{ FName(TEXT("AssetNamingSuffixVal")), TEXT(" (expected \"{0}\")") },
{ FName(TEXT("AssetNamingNumber")), TEXT("Numeric suffix must be zero-padded to {0} digits: ") },
{ FName(TEXT("AssetNamingSuggest")), TEXT(" (e.g. use \"{0}\")") },
{ FName(TEXT("AssetNamingTextureSuffixLetters")), TEXT("Texture suffix after T_ must be empty or one or more of D, N, R, A, O, B, E, M, S (e.g. _D, _N, _ERO).") },
{ FName(TEXT("AssetNamingOk")), TEXT("Asset name OK: ") },
{ FName(TEXT("AssetPlacementMustBeInFolder")), TEXT("Asset must be under a folder containing segment: ") },
{ FName(TEXT("AssetPlacementMustBeInFolderSuffix")), TEXT(" (expected path segment \"{0}\", e.g. .../{0}/...)") },
{ FName(TEXT("ConventionValidationPage")), TEXT("Convention validation") },
{ FName(TEXT("NamingConventionFolder")), TEXT("Folder name violates naming convention: {0}. {1}") },
{ FName(TEXT("NamingConventionAsset")), TEXT("Asset name violates naming convention: {0}. {1}") },
{ FName(TEXT("RuleDesc_naming-convention-pascalcase")), TEXT("Folder and asset names must be PascalCase (each segment after underscore: leading uppercase, rest alphanumeric).") },
{ FName(TEXT("RuleDesc_asset-naming-anim-sequence")), TEXT("Animation Sequence assets must use prefix A_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-anim-montage")), TEXT("Animation Montage assets must use prefix AM_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-anim-blueprint")), TEXT("Animation Blueprint assets must use prefix ABP_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-blend-space")), TEXT("Blend Space (1D/2D) assets must use prefix BS_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-aim-offset")), TEXT("Aim Offset (1D/2D) assets must use prefix AO_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-anim-composite")), TEXT("Animation Composite assets must use prefix AC_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-level-sequence")), TEXT("Level Sequence assets must use prefix LS_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-morph-target")), TEXT("Morph Target assets must use prefix MT_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-paper-flipbook")), TEXT("Paper Flipbook assets must use prefix PFB_ (UE5 Style Guide 1.2.8).") },
{ FName(TEXT("RuleDesc_asset-naming-sprite")), TEXT("Sprite (Paper 2D) assets must use prefix SPR_ (UE5 Style Guide 1.2.8).") },
{ FName(TEXT("RuleDesc_asset-naming-sprite-atlas-group")), TEXT("Sprite Atlas Group (Paper 2D) assets must use prefix SPRG_ (UE5 Style Guide 1.2.8).") },
{ FName(TEXT("RuleDesc_asset-naming-tile-map")), TEXT("Tile Map (Paper 2D) assets must use prefix TM_ (UE5 Style Guide 1.2.8).") },
{ FName(TEXT("RuleDesc_asset-naming-tile-set")), TEXT("Tile Set (Paper 2D) assets must use prefix TS_ (UE5 Style Guide 1.2.8).") },
{ FName(TEXT("RuleDesc_asset-naming-control-rig")), TEXT("Control Rig / Rig assets must use prefix CR_ or Rig_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-skeletal-mesh")), TEXT("Skeletal Mesh assets must use prefix SK_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-static-mesh")), TEXT("Static Mesh assets must use prefix S_ (UE5 Style Guide 1.2.1 Most Common).") },
{ FName(TEXT("RuleDesc_asset-naming-skeleton")), TEXT("Skeleton assets must use prefix SKEL_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-ai-controller")), TEXT("AI Controller (Blueprint) assets must use prefix AIC_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-behavior-tree")), TEXT("Behavior Tree assets must use prefix BT_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-blackboard")), TEXT("Blackboard assets must use prefix BB_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-bt-decorator")), TEXT("Behavior Tree Decorator (Blueprint) assets must use prefix BTDecorator_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-bt-service")), TEXT("Behavior Tree Service (Blueprint) assets must use prefix BTService_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-bt-task")), TEXT("Behavior Tree Task (Blueprint) assets must use prefix BTTask_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-env-query")), TEXT("Environment Query assets must use prefix EQS_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-env-query-context")), TEXT("Env Query Context (Blueprint) assets must use prefix EQS_ and suffix Context (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-material")), TEXT("Material assets must use prefix M_ (Surface) or PP_ (Post Process) by Material Domain (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-material-function")), TEXT("Material Function assets must use prefix MF_ (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-material-instance")), TEXT("Material Instance assets must use prefix MI_ (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-material-parameter-collection")), TEXT("Material Parameter Collection assets must use prefix MPC_ (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-subsurface-profile")), TEXT("Subsurface Profile assets must use prefix SP_ (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-physical-material")), TEXT("Physical Material assets must use prefix PM_ (UE5 Style Guide 1.2.9).") },
{ FName(TEXT("RuleDesc_asset-naming-physics-asset")), TEXT("Physics Asset (skeletal collision) must use prefix PHYS_ (UE5 Style Guide 1.2.9).") },
{ FName(TEXT("RuleDesc_asset-naming-destructible-mesh")), TEXT("Destructible Mesh (legacy Apex) must use prefix DM_ (UE5 Style Guide 1.2.9).") },
{ FName(TEXT("RuleDesc_asset-naming-decal")), TEXT("Decal materials (Material / Material Instance, domain Deferred Decal) must use prefix M_ or MI_ and suffix _Decal (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-texture")), TEXT("Texture assets must use prefix T_, TC_, MT_, RT_, RTC_, or TLP_ by type; T_ textures may have optional suffix _D, _N, _R, etc. (UE5 Style Guide 1.2.6).") },
{ FName(TEXT("RuleDesc_asset-naming-font")), TEXT("Font assets must use prefix Font_ (UE5 Style Guide 1.2.11).") },
{ FName(TEXT("RuleDesc_asset-naming-slate-brush")), TEXT("Slate Brush assets must use prefix Brush_ (UE5 Style Guide 1.2.11).") },
{ FName(TEXT("RuleDesc_asset-naming-slate-widget-style")), TEXT("Slate Widget Style assets must use prefix Style_ (UE5 Style Guide 1.2.11).") },
{ FName(TEXT("RuleDesc_asset-naming-widget-blueprint")), TEXT("Widget Blueprint (UMG) assets must use prefix WBP_ (UE5 Style Guide 1.2.11).") },
{ FName(TEXT("RuleDesc_asset-naming-blueprint")), TEXT("Blueprint assets must use prefix BP_ or TBP_ (UE5 Style Guide 1.2.4).") },
{ FName(TEXT("RuleDesc_asset-naming-blueprint-component")), TEXT("Blueprint Component assets must use prefix BP_ and suffix Component (UE5 Style Guide 1.2.4).") },
{ FName(TEXT("RuleDesc_asset-naming-blueprint-function-library")), TEXT("Blueprint Function Library assets must use prefix BPFL_ (UE5 Style Guide 1.2.4).") },
{ FName(TEXT("RuleDesc_asset-naming-blueprint-interface")), TEXT("Blueprint Interface assets must use prefix BPI_ (UE5 Style Guide 1.2.4).") },
{ FName(TEXT("RuleDesc_asset-naming-blueprint-macro-library")), TEXT("Blueprint Macro Library assets must use prefix BPML_ (UE5 Style Guide 1.2.4).") },
{ FName(TEXT("RuleDesc_asset-naming-enumeration")), TEXT("Blueprint Enumeration assets must use prefix E with no underscore (UE5 Style Guide 1.2.4).") },
{ FName(TEXT("RuleDesc_asset-naming-structure")), TEXT("Blueprint Structure assets must use prefix F or S with no underscore (UE5 Style Guide 1.2.4).") },
{ FName(TEXT("RuleDesc_asset-naming-particle-system")), TEXT("Particle System (Cascade) and Niagara System assets must use prefix PS_ (UE5 Style Guide 1.2.12).") },
{ FName(TEXT("RuleDesc_asset-naming-sound-wave")), TEXT("Sound Wave assets must use prefix A_ (UE5 Style Guide 1.2.10).") },
{ FName(TEXT("RuleDesc_asset-naming-sound-cue")), TEXT("Sound Cue assets must use prefix A_ and suffix _Cue (UE5 Style Guide 1.2.10).") },
{ FName(TEXT("RuleDesc_asset-naming-sound-attenuation")), TEXT("Sound Attenuation assets must use prefix ATT_ (UE5 Style Guide 1.2.10).") },
{ FName(TEXT("RuleDesc_asset-naming-sound-mix")), TEXT("Sound Mix assets must use prefix Mix_ (UE5 Style Guide 1.2.10).") },
{ FName(TEXT("RuleDesc_asset-naming-reverb-effect")), TEXT("Reverb Effect assets must use prefix Reverb_ (UE5 Style Guide 1.2.10).") },
{ FName(TEXT("RuleDesc_asset-naming-dialogue-voice")), TEXT("Dialogue Voice assets must use prefix DV_ (UE5 Style Guide 1.2.10).") },
{ FName(TEXT("RuleDesc_asset-naming-dialogue-wave")), TEXT("Dialogue Wave assets must use prefix DW_ (UE5 Style Guide 1.2.10).") },
{ FName(TEXT("RuleDesc_asset-naming-media-sound-wave")), TEXT("Media Sound Wave assets must use prefix MSW_ (UE5 Style Guide 1.2.10).") },
{ FName(TEXT("RuleDesc_asset-naming-sound-concurrency")), TEXT("Sound Concurrency assets must use suffix _SC (UE5 Style Guide 1.2.10).") },
{ FName(TEXT("RuleDesc_asset-placement-sound-class")), TEXT("Sound Class assets must be in a folder named SoundClasses (UE5 Style Guide 1.2.10).") },
{ FName(TEXT("RuleDesc_asset-placement-maps")), TEXT("Level/Map (World) assets must be in a folder named Maps (UE5 Style Guide 2.4).") },
{ FName(TEXT("RuleDesc_asset-naming-data-table")), TEXT("Data Table assets must use prefix DT_ (UE5 Style Guide 1.2.7).") },
{ FName(TEXT("RuleDesc_asset-naming-curve-float")), TEXT("Float Curve assets must use prefix Curve_ and suffix _Float (UE5 Style Guide 1.2.7).") },
{ FName(TEXT("RuleDesc_asset-naming-curve-vector")), TEXT("Vector Curve assets must use prefix Curve_ and suffix _Vector (UE5 Style Guide 1.2.7).") },
{ FName(TEXT("RuleDesc_asset-naming-curve-color")), TEXT("Color Curve assets must use prefix Curve_ and suffix _Color (UE5 Style Guide 1.2.7).") },
{ FName(TEXT("RuleDesc_asset-naming-curve-table")), TEXT("Curve Table assets must use prefix Curve_ and suffix _Table (UE5 Style Guide 1.2.7).") },
{ FName(TEXT("RuleDesc_asset-naming-foliage-type")), TEXT("Foliage Type assets must use prefix FT_ (UE5 Style Guide 1.2.7).") },
{ FName(TEXT("RuleDesc_asset-naming-force-feedback-effect")), TEXT("Force Feedback Effect assets must use prefix FFE_ (UE5 Style Guide 1.2.7).") },
{ FName(TEXT("RuleDesc_asset-naming-media-player")), TEXT("Media Player assets must use prefix MP_ (UE5 Style Guide 1.2.7).") },
{ FName(TEXT("RuleDesc_asset-naming-object-library")), TEXT("Object Library assets must use prefix OL_ (UE5 Style Guide 1.2.7).") },
{ FName(TEXT("RuleDesc_asset-naming-animated-vector-field")), TEXT("Animated Vector Field assets must use prefix VFA_ (UE5 Style Guide 1.2.7).") },
{ FName(TEXT("RuleDesc_asset-naming-static-vector-field")), TEXT("Static Vector Field assets must use prefix VF_ (UE5 Style Guide 1.2.7).") },
{ FName(TEXT("RuleDesc_asset-naming-camera-anim")), TEXT("Camera Anim assets must use prefix CA_ (UE5 Style Guide 1.2.7).") },
{ FName(TEXT("RuleDesc_asset-naming-landscape-grass-type")), TEXT("Landscape Grass Type assets must use prefix LG_ (UE5 Style Guide 1.2.7).") },
{ FName(TEXT("RuleDesc_asset-naming-landscape-layer")), TEXT("Landscape Layer (Layer Info) assets must use prefix LL_ (UE5 Style Guide 1.2.7).") },
{ FName(TEXT("RuleDesc_asset-naming-matinee-data")), TEXT("Matinee Data assets must use prefix Matinee_ (UE5 Style Guide 1.2.7).") },
{ FName(TEXT("RuleDesc_asset-naming-touch-interface")), TEXT("Touch Interface Setup assets must use prefix TI_ (UE5 Style Guide 1.2.7).") },
{ FName(TEXT("RuleDesc_asset-naming-level-map")), TEXT("Level/Map (World) assets may have no suffix or one of: _P (Persistent), _Audio, _Lighting, _Geo, _Gameplay (UE5 Style Guide 1.2.1).") },
{ FName(TEXT("RuleDesc_ck-asset-naming-state-tree")), TEXT("StateTree assets must use prefix ST_ (CKConvention).") },
{ FName(TEXT("PascalCaseHintPrefix")), TEXT("Use PascalCase. {0}") },
{ FName(TEXT("PascalCaseReasonEmptyName")), TEXT("Name cannot be empty.") },
{ FName(TEXT("PascalCaseReasonEmptySegment")), TEXT("Empty segment not allowed (avoid double underscores or leading/trailing underscore).") },
{ FName(TEXT("PascalCaseReasonSegmentDigitsOrUpper")), TEXT("Segment '{0}' must be either all digits or start with an uppercase letter.") },
{ FName(TEXT("PascalCaseReasonSegmentStartUpper")), TEXT("Segment '{0}' must start with an uppercase letter (PascalCase).") },
{ FName(TEXT("PascalCaseReasonSegmentLettersDigits")), TEXT("Segment '{0}' may only contain letters and digits.") },
