// Shared validation messages — Russian. Edit this file to change Russian texts.

{ FName(TEXT("ValidationDisabled")), TEXT("ConventionKeeper выключен. Включите в настройках проекта → Convention Keeper.") },
{ FName(TEXT("FolderMissing")), TEXT("Требуемая папка отсутствует: ") },
{ FName(TEXT("FolderExists")), TEXT("Папка найдена: ") },
{ FName(TEXT("RequiredSubfolderMissing")), TEXT("Требуемая папка отсутствует: ") },
{ FName(TEXT("RequiredSubfolderMissingSuffix")), TEXT(" (в {0})") },
{ FName(TEXT("RequiredSubfolderExists")), TEXT("Требуемая папка найдена: ") },
{ FName(TEXT("DisallowedFolder")), TEXT("Папка не допускается в ") },
{ FName(TEXT("DisallowedFolderSuffix")), TEXT(": {0}") },
{ FName(TEXT("NoExtraFolders")), TEXT("Нет лишних папок в ") },
{ FName(TEXT("FolderOkSuffix")), TEXT(" — OK") },
{ FName(TEXT("AssetNamingPrefix")), TEXT("Имя ассета должно начинаться с префикса: ") },
{ FName(TEXT("AssetNamingPrefixSuffix")), TEXT(" (ожидается \"{0}\")") },
{ FName(TEXT("AssetNamingSuffix")), TEXT("Имя ассета должно заканчиваться суффиксом: ") },
{ FName(TEXT("AssetNamingSuffixVal")), TEXT(" (ожидается \"{0}\")") },
{ FName(TEXT("AssetNamingNumber")), TEXT("Числовой суффикс должен иметь {0} цифр с нулём: ") },
{ FName(TEXT("AssetNamingSuggest")), TEXT(" (напр. используйте \"{0}\")") },
{ FName(TEXT("AssetNamingOk")), TEXT("Имя ассета OK: ") },
{ FName(TEXT("ConventionValidationPage")), TEXT("Проверка конвенции") },
{ FName(TEXT("NamingConventionFolder")), TEXT("Имя папки нарушает конвенцию: {0}. {1}") },
{ FName(TEXT("NamingConventionAsset")), TEXT("Имя ассета нарушает конвенцию: {0}. {1}") },
{ FName(TEXT("RuleDesc_naming-convention-pascalcase")), TEXT("Имена папок и ассетов в PascalCase (каждый сегмент после подчёркивания: первая буква заглавная, остальное буквы и цифры).") },
{ FName(TEXT("RuleDesc_asset-naming-anim-sequence")), TEXT("Ассеты Animation Sequence должны иметь префикс A_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-anim-montage")), TEXT("Ассеты Animation Montage должны иметь префикс AM_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-anim-blueprint")), TEXT("Ассеты Animation Blueprint должны иметь префикс ABP_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-blend-space")), TEXT("Ассеты Blend Space (1D/2D) должны иметь префикс BS_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-aim-offset")), TEXT("Ассеты Aim Offset (1D/2D) должны иметь префикс AO_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-anim-composite")), TEXT("Ассеты Animation Composite должны иметь префикс AC_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-level-sequence")), TEXT("Ассеты Level Sequence должны иметь префикс LS_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-morph-target")), TEXT("Ассеты Morph Target должны иметь префикс MT_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-paper-flipbook")), TEXT("Ассеты Paper Flipbook должны иметь префикс PFB_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-control-rig")), TEXT("Ассеты Control Rig / Rig должны иметь префикс CR_ или Rig_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-skeletal-mesh")), TEXT("Ассеты Skeletal Mesh должны иметь префикс SK_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-skeleton")), TEXT("Ассеты Skeleton должны иметь префикс SKEL_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("PascalCaseHintPrefix")), TEXT("Используйте PascalCase. {0}") },
{ FName(TEXT("PascalCaseReasonEmptyName")), TEXT("Имя не может быть пустым.") },
{ FName(TEXT("PascalCaseReasonEmptySegment")), TEXT("Пустой сегмент не допускается (избегайте двойных подчёркиваний и подчёркивания в начале/конце).") },
{ FName(TEXT("PascalCaseReasonSegmentDigitsOrUpper")), TEXT("Сегмент «{0}» должен быть только из цифр или начинаться с заглавной буквы.") },
{ FName(TEXT("PascalCaseReasonSegmentStartUpper")), TEXT("Сегмент «{0}» должен начинаться с заглавной буквы (PascalCase).") },
{ FName(TEXT("PascalCaseReasonSegmentLettersDigits")), TEXT("Сегмент «{0}» может содержать только буквы и цифры.") },
