// Shared validation messages — English. Edit this file to change English texts.
// Offline message alternatives: "ConventionKeeper AFK. Wake it up in Project Settings → Convention Keeper."
//   "ConventionKeeper went for coffee. Enable in settings when you're back."
//   "ConventionKeeper is taking a nap. Enable validation in Project Settings → Convention Keeper."

{ FName(TEXT("ValidationDisabled")), TEXT("ConventionKeeper is offline. Enable in Project Settings → Convention Keeper.") },
{ FName(TEXT("FolderMissing")), TEXT("Required folder is missing: ") },
{ FName(TEXT("FolderExists")), TEXT("Folder exists: ") },
{ FName(TEXT("RequiredSubfolderMissing")), TEXT("Required folder is missing: ") },
{ FName(TEXT("RequiredSubfolderMissingSuffix")), TEXT(" (under {0})") },
{ FName(TEXT("RequiredSubfolderExists")), TEXT("Required folder exists: ") },
{ FName(TEXT("DisallowedFolder")), TEXT("Folder not allowed in ") },
{ FName(TEXT("DisallowedFolderSuffix")), TEXT(": {0}") },
{ FName(TEXT("NoExtraFolders")), TEXT("No disallowed folders in ") },
{ FName(TEXT("FolderOkSuffix")), TEXT(" — OK") },
{ FName(TEXT("AssetNamingPrefix")), TEXT("Asset must start with prefix: ") },
{ FName(TEXT("AssetNamingPrefixSuffix")), TEXT(" (expected \"{0}\")") },
{ FName(TEXT("AssetNamingSuffix")), TEXT("Asset must end with suffix: ") },
{ FName(TEXT("AssetNamingSuffixVal")), TEXT(" (expected \"{0}\")") },
{ FName(TEXT("AssetNamingNumber")), TEXT("Numeric suffix must be zero-padded to {0} digits: ") },
{ FName(TEXT("AssetNamingSuggest")), TEXT(" (e.g. use \"{0}\")") },
{ FName(TEXT("AssetNamingTextureSuffixLetters")), TEXT("Texture suffix after T_ must be empty or one or more of D, N, R, A, O, B, E, M, S (e.g. _D, _N, _ERO).") },
{ FName(TEXT("AssetNamingOk")), TEXT("Asset name OK: ") },
{ FName(TEXT("ConventionValidationPage")), TEXT("Convention validation") },
{ FName(TEXT("NamingConventionFolder")), TEXT("Folder name violates naming convention: {0}. {1}") },
{ FName(TEXT("NamingConventionAsset")), TEXT("Asset name violates naming convention: {0}. {1}") },
{ FName(TEXT("RuleDesc_naming-convention-pascalcase")), TEXT("Folder and asset names must be PascalCase (each segment after underscore: leading uppercase, rest alphanumeric).") },
{ FName(TEXT("RuleDesc_asset-naming-anim-sequence")), TEXT("Animation Sequence assets must use prefix A_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-anim-montage")), TEXT("Animation Montage assets must use prefix AM_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-anim-blueprint")), TEXT("Animation Blueprint assets must use prefix ABP_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-blend-space")), TEXT("Blend Space (1D/2D) assets must use prefix BS_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-aim-offset")), TEXT("Aim Offset (1D/2D) assets must use prefix AO_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-anim-composite")), TEXT("Animation Composite assets must use prefix AC_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-level-sequence")), TEXT("Level Sequence assets must use prefix LS_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-morph-target")), TEXT("Morph Target assets must use prefix MT_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-paper-flipbook")), TEXT("Paper Flipbook assets must use prefix PFB_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-control-rig")), TEXT("Control Rig / Rig assets must use prefix CR_ or Rig_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-skeletal-mesh")), TEXT("Skeletal Mesh assets must use prefix SK_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-skeleton")), TEXT("Skeleton assets must use prefix SKEL_ (UE5 Style Guide 1.2.2).") },
{ FName(TEXT("RuleDesc_asset-naming-ai-controller")), TEXT("AI Controller (Blueprint) assets must use prefix AIC_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-behavior-tree")), TEXT("Behavior Tree assets must use prefix BT_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-blackboard")), TEXT("Blackboard assets must use prefix BB_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-bt-decorator")), TEXT("Behavior Tree Decorator (Blueprint) assets must use prefix BTDecorator_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-bt-service")), TEXT("Behavior Tree Service (Blueprint) assets must use prefix BTService_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-bt-task")), TEXT("Behavior Tree Task (Blueprint) assets must use prefix BTTask_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-env-query")), TEXT("Environment Query assets must use prefix EQS_ (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-env-query-context")), TEXT("Env Query Context (Blueprint) assets must use prefix EQS_ and suffix Context (UE5 Style Guide 1.2.3).") },
{ FName(TEXT("RuleDesc_asset-naming-material")), TEXT("Material assets must use prefix M_ (Surface) or PP_ (Post Process) by Material Domain (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-material-function")), TEXT("Material Function assets must use prefix MF_ (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-material-instance")), TEXT("Material Instance assets must use prefix MI_ (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-material-parameter-collection")), TEXT("Material Parameter Collection assets must use prefix MPC_ (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-subsurface-profile")), TEXT("Subsurface Profile assets must use prefix SP_ (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-physical-material")), TEXT("Physical Material assets must use prefix PM_ (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-decal")), TEXT("Decal materials (Material / Material Instance, domain Deferred Decal) must use prefix M_ or MI_ and suffix _Decal (UE5 Style Guide 1.2.5).") },
{ FName(TEXT("RuleDesc_asset-naming-texture")), TEXT("Texture assets must use prefix T_, TC_, MT_, RT_, RTC_, or TLP_ by type; T_ textures may have optional suffix _D, _N, _R, etc. (UE5 Style Guide 1.2.6).") },
{ FName(TEXT("PascalCaseHintPrefix")), TEXT("Use PascalCase. {0}") },
{ FName(TEXT("PascalCaseReasonEmptyName")), TEXT("Name cannot be empty.") },
{ FName(TEXT("PascalCaseReasonEmptySegment")), TEXT("Empty segment not allowed (avoid double underscores or leading/trailing underscore).") },
{ FName(TEXT("PascalCaseReasonSegmentDigitsOrUpper")), TEXT("Segment '{0}' must be either all digits or start with an uppercase letter.") },
{ FName(TEXT("PascalCaseReasonSegmentStartUpper")), TEXT("Segment '{0}' must start with an uppercase letter (PascalCase).") },
{ FName(TEXT("PascalCaseReasonSegmentLettersDigits")), TEXT("Segment '{0}' may only contain letters and digits.") },
